language: python
python:
- '3.4'
- '3.5'
- '3.6'
install:
- pip install -r requirements.txt
- pip install pytest
script:
- "./runtests.sh"
deploy:
  provider: pypi
  user: GusBricker
  password:
    secure: "oK1cJnSaifuIOrEcgFay+VQG8DDV97uhl9XCLjpEIzioLk1gon9b3ruCoszVKIpKqj1NoHvOWJ3aOv5gqYmwKL19uHPKlT5LiBGP7rBxk9pMzAfNs1sc0gUjMvEnVjw+Y6fgdqOexQWszaG8le9N6n6+eefFhtJTj3QqrctK2Zao/u88eG09BDOuuRLA1zNBndLbQHS6hXN8LhidV4PltqtSRJVYJWqdi4pwiXtMWUe8Gwz3VQ0gNySMFgDlc6fjuzBQ8Ys0h23ww2XobKQtTNG9fFKjiyfxskQRilfB9d6Zki6TK225cN9kJzifA7i1IiRs0ahQSJvwD6hd0HAd7T+IhuF6F5ENOZKYGw0At/u3bC5rBO3AGvpUv4AEu9b9cULIuierMCrDr9Z5vDepTtvNDrLh8P6ctXWoXgzfvsWv/V0M1x0M8xYZtSK4oX3AOfXPQdnsniciWlIRmbVJMrosME3Xxr2DOYhfZ/ysZqZxLjXDhyO04i+F52VdqXbrN4C7kxHNX5ZrtokbQouzHhBpxghwL1AmJG2GRFhN+ofp2UOTuOjayZ4w4kbEFlK9q7HewHKkba5AIuKrxZD95pQ1cMFcmuPG3tD24K4Z2CcvKYWsUUWutDovktKpdZ4hiP4bTq7xAm++0xYUSeO8XLEXB8jYgEuktVlYBSQd2E0="
  on:
    tags: true
    repo: GusBricker/dynamo-store
    python: '3.6'
  distributions: sdist bdist_wheel
env:
  global:
  - secure: nZyjK7afyED1+SvYu7jimyiuPXUt9wFL2O25c7T6N6qVxx6n2phVyMDUbeilmcVX1Mw+/C+BfLhymHv+L+50CR1rpyL93pZ6gKRUTDLxiK3ZlTBKTjQPzEF1ewak/RBNHD0vE7i5G4jmeW/3LzyYn0VaAEYqxWc14a4uc5HD6L1QEqXEy+TSjnWapZ4x3Q5r5BVZrtXEjA5vr5eoBl7mGRam3Cau9Cc0EV+31OjeHVbCwcSwZxN+S9Qtc8M6lpcYhPpE+Ocwr/G4So4YcoB65luIvJQnhMs7bwN9eCme7TfF49r+hqY9yMsRq3yEsXJEIA9EjvLS01XBUhMNNlQ0G1rygAhPYAtpAO8MIrBB8/ySYJEKmJS3pgRL+Ibee6JiQlI89rb0RB3VHTwsMRYA6X2pUxtqpGP+UYavFLNiAgVPdA3GPHiHzidNUzKlG+KAOHU0zmfy/kxdj8xKrkXep4xGmZWKkfTaM3zyiIFykeS29YzkyMaIkfOCKlD+gcGsHZE0ZWrQv8bCAh/1O/uA8+ViIqNA01y7UWq2i3BrJEgdQ/k/gCRoez3jFMNrW0nDWQp6UqRXwD/n5v+4KP4zh6/81c5FbQaVVA0w5S0wJw/djepY33CTIEz/2gVtkQbYC2DiY87QeU3ttfthszAABYLVswTmIuI5+dHmR4dkIIU=
  - secure: blXN2K3PXCl1KcpRVoQS/IVM2efXWHvl9AyDQNeiQVFHVlUpSwrn2lUAUaMWM+oo2X0365uahMWH21Z5E7sykinUDmvhaMpaWr6HgzCpEerRO/5qyRw0rwzYKYyZSmWbXlIu4kSt//uPdJewHtlEdZkhky4COB0enLzrTT/xbvo3oSJXjDUQmrOLSbLvLk2ZrN/CVi4Kqugdi/tpoLI6g5SL4BNgoqOQ6hCoLHKlPMPtIv5lX4QyYWz6cnT6c1zMiMDDHifBjduOJvJuPTgNPqXThF3yBj16gnlsQoh3N0EPhHr/w6mI/5ezF2em2ZJ+sPEP3iCvOiOkpwOjayiN8StehUj8Dc23zHXhgWtvaQE3rlC6pCyA0gZjGAS5miuBD2BIwjI+lyi57coXOGuiDSFC8kLF/iLn6LFPnMACAyPUdoZL2dPfxWD2+ni06taDhvfO8uHmFluHUYYRJOUPptA33WvrEK3PO4pqrkt/dtO7k+l4YcNH1d4Mf1Mo4/SQHt6KHw8CkM/L2DXn3Cq4r+CnR/q4kx14LNVst1GhHbXDdO4RYW8HCLrp1QWDJpjz9hvomGtb3shrCIEdc/RvvRsybQADCzZ5I50YmdqQF/g9lPbxlro82DUS8xee0pno1UGESdtOlkUDE6SQL6cvnro5ewx0TuF6aEdM2+G+kHM=
